{
  "name": "nodeinit",
  "version": "1.0.0",
  "description": "nodelearning",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "cli": "node ./src/cli.js ./archive/README.md",
    "cli:valida": "node ./src/cli.js ./archive/README.md --valida"
  },
  "keywords": [],
  "author": "oak",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1"
  }
}
